# Attendance-QR

./: build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hktpl/attandanceqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hktpl/attandanceqr/: AttendanceQR.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hktpl/attandanceqr/activities/: MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/hktpl/attandanceqr/adapter/: AttendanceAdapter.kt
app/src/main/java/com/hktpl/attandanceqr/di/: AppModule.kt
app/src/main/java/com/hktpl/attandanceqr/di/repo/: RestRepositoryImpl.kt
app/src/main/java/com/hktpl/attandanceqr/fragments/: HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/hktpl/attandanceqr/internet/: InternetConnection.kt  InternetConnectionCallBack.kt
app/src/main/java/com/hktpl/attandanceqr/internet/objects/: DoesNetworkHaveInternet.kt  InternetConnectionObserver.kt
app/src/main/java/com/hktpl/attandanceqr/models/: AttendanceMarkModelV1.kt  RegisterUserModel.kt  ScanQR.kt  StopTracking.kt  UpdateLocation.kt  UserModel.kt  WeekOffModel.kt
app/src/main/java/com/hktpl/attandanceqr/objects/: AlertObject.kt  Resource.kt  TAG.kt  Utils.kt
app/src/main/java/com/hktpl/attandanceqr/peferences/: UserPreferences.kt
app/src/main/java/com/hktpl/attandanceqr/services/: ApiService.kt  BootReceiver.kt  LocationService.kt
app/src/main/java/com/hktpl/attandanceqr/ui/: ScannerActivity.kt
app/src/main/java/com/hktpl/attandanceqr/ui/history/: HistoryActivity.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/hktpl/attandanceqr/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/hktpl/attandanceqr/ui/profile/: ProfileActivity.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/hktpl/attandanceqr/ui/register/: RegisterActivity.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/hktpl/attandanceqr/ui/splash/: SplashActivity.kt
app/src/main/java/com/hktpl/attandanceqr/utils/: CalculateDistance.kt  Utils.kt
app/src/main/java/com/hktpl/attandanceqr/utils/internet/: ConnectivityListener.kt  ConnectivityReceiver.kt
app/src/main/java/com/hktpl/attandanceqr/utils/scanner/: CameraInfos.kt  QRListener.kt  ScannerOptions.kt
app/src/main/java/com/hktpl/attandanceqr/viewModels/: AttendanceViewModel.kt  PVCViewModel.kt  RegisterViewModel.kt  RoleViewModel.kt  UserInfoViewModel.kt  WeekOffViewModel.kt
app/src/main/jni/: Android.mk  apikey.c
app/src/main/res/drawable/: bottom_nav_state.xml  button_background_drawable.xml  corner.xml  edit_background_line_drawable.xml  flash_off_rounded.xml  flash_on_rounded.xml  ic_cancel.xml  ic_check_circle.xml  no_internet_drawables.xml  round_qr_code_scanner.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scanner.xml  activity_splash.xml  attendance_mark_dialog.xml  fragment_history.xml  fragment_home.xml  internet_dialog.xml  rv_attendance_view_layout.xml  singlerow_in_out.xml  toolbar_layout.xml  week_off.xml  week_off_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hktpl/attandanceqr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
